


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  border: 10px dotted red;
}

.dashboard {
  height: 80vh;
  display: flex;
  flex-direction: column;
  border: 5px dotted grey;
  padding: 10px;
  text-align: center;
  border: 5px dotted green;
}

.h1-dashboard {
  background-color: lightsalmon;
}

.wrapper-dashboard {
  height: 100%;
  display: flex;
  border: 5px dotted brown;
}

.left-side {
  max-width: 200px;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 100px 10px;
}

.right-side {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: auto;
  height: 100%;
  background-color: lightcyan;
}

.header-books {
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
  min-height: 100px;
  background-color: rgb(255, 255, 255);
  border: 5px solid green;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 30px;
}

.home-page {
  border: 5px dotted orange;
  text-align: center;
  padding: 50px;
}

.signup-wrapper {
  margin: 50px auto 0px auto;
  width: fit-content;
  border: 2px solid saddlebrown;
  padding: 20px;
}

.image-header {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.avatar {
  display: flex;
  align-items: center;
  border: 2px solid darkolivegreen;
  padding: 5px;
  gap: 5px;
}

.out-button {
  margin: auto auto 0px auto;
  width: fit-content;
  display: block;
  background-color: red;
  cursor: pointer;
  color: white;
  padding: 10px;
}


/* Grid cards layout start =======================================================*/
.books-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 0.7fr));
  gap: 1.25rem;
  justify-content: center;
  padding: 1.25rem;
  background-color: #eaeeee;
}

.book {
  background-color: white;
  border-radius: 0.5rem;
  text-align: center;
  padding: 0.6rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.book-page-img-wrapper {
  min-height: 300px;
  margin-bottom: auto;
  display: flex;
  align-items: flex-start;
}

.book img {
  width: 100%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.book>h2 {
  font-size: 1.5rem;
  margin: 0.6rem 0;
}

.book>p {
  margin: 0.3rem 0;
  color: #555;
}
/* Grid cards layout end ========================================================*/


.create-book-form {
  width: 500px;
  display: flex;
  flex-direction: column;
  border: 3px solid grey;
  padding: 10px;
  gap: 5px;
}

.create-book-form input {
  width: 100%;
  height: 40px;
  padding-left: 5px;
}

.create-book-form textarea {
  height: 100px;
  padding-left: 10px;
  font-size: 20px;
}

.submit-button {
  background-color: green;
  color: white;
  height: 40px;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.page404{
max-width: 700px;
height: 100%;
}